# Test_Repository

./: Add_Two_Numbers.sql  Ani.sql  Ani_test_file.txt  Anir.sql  Hello_World.sql  Hello_World1.sql  Hello_Wrong_World.sql  README.md  build.properties  build.xml
src/main/resources/: Add_Two_Numbers.sql  Hello_World.sql  Hello_World1.sql  Test.sql  Update_test_po.sql  build.properties  select_mtl_para.sql
