<project name = "ORAAPPS" default = "compileSQL" basedir=".">
    
	<property file="build.properties"/>
   	
    <target name = "compileSQL">
	
	<path id="class.path">
		<pathelement location="${basedir}//Lib//ojdbc6.jar"/>
	</path>
	
	
	<sql 
		classpathref="class.path" 
		driver="${JDBC_DRIVER}"
        url="${JDBC_URL}" 
		userid= "${USER}"
        password= "${PASSWORD}"
		src="${basedir}//${SRC_DIR}//Add_Two_Numbers.sql"
		arg value="10000"
		arg value="1000"
		print="yes"
        output="${basedir}//outputfile.txt"
		expandProperties="true"
		delimiter="/"
        delimitertype="row"
        >
        
		
	</sql>
	    
			
    </target>

</project>