<project name = "ORAAPPS" default = "compileSQL">

    <target name = "compileSQL">
	
	<path id="class.path">
		<pathelement location="C://DevSuiteHome_1//ojdbc6.jar"/>
	</path>
		
	   <sql classpathref="class.path" driver="oracle.jdbc.OracleDriver"
            url="jdbc:oracle:thin:@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=rclnderdb24.hertz.com)(PORT=1522))(LOAD_BALANCE=YES)(CONNECT_DATA=(SERVICE_NAME=FIND)))" 
            userid="apps"
            password="fdpw_5i5">
            
            <![CDATA[

            update test_po set type_lookup_code = 'STANDARD' where po_header_id < 5080;

            ]]>

       </sql>
	
    </target>

</project>